# Set the port for the application
PORT = 3000

# Set the MongoDB connection URI, replace 'username', 'password', and 'clustername' with your own MongoDB Atlas credentials
MONGO_URI = "mongodb+srv://ytuyambaze:Database@cluster0.8ghvuao.mongodb.net/alumnievents?retryWrites=true&w=majority"


# Set the Google OAuth client ID, obtain this from the Google Cloud Console
GOOGLE_CLIENT_ID = 195051358837-qud3sfvho1j7ij2q0pe3rb2t01c6mlp6.apps.googleusercontent.com

# Set the Google OAuth client secret, obtain this from the Google Cloud Console
GOOGLE_CLIENT_SECRET = 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
